MONGO_URL = "mongodb://localhost:27017/blog"
SESSION_SECRET = ",~:m_AyQ#m-99'H:DSA"
SESSION_AGE = 99000000
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_USER = "maktabblog00@gmail.com"
EMAIL_PASS = "b6tU./,zu-]{/u&A"